{
	"C_Cpp.intelliSenseEngineFallback": "disabled",
	"files.associations": {
		"minirt.h": "c",
		"array": "c",
		"*.tcc": "c",
		"memory": "c",
		"istream": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c"
	},
	"C_Cpp.dimInactiveRegions": false
}